!python feature_extractor/dino-gc10det.py --dataset_path /kaggle/input/datasets/alex000kim/gc10det --finetuned --output_dir datasets/gc10det --batch-size 16
config.json: 100%|█████████████████████████████| 454/454 [00:00<00:00, 1.80MB/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
model.safetensors: 100%|█████████████████████| 343M/343M [00:05<00:00, 58.0MB/s]
Loading weights: 100%|█| 198/198 [00:00<00:00, 1759.09it/s, Materializing param=
ViTModel LOAD REPORT from: facebook/dino-vitb16
Key                 | Status  | 
--------------------+---------+-
pooler.dense.bias   | MISSING | 
pooler.dense.weight | MISSING | 

Notes:
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
trainable params: 294,912 || all params: 86,684,160 || trainable%: 0.3402
<__main__.GC10DETDataset object at 0x7ee3806d2a80>
0it [00:00, ?it/s]Epoch 0, Loss: 2.6528711318969727
1it [00:09,  9.00s/it]Epoch 0, Loss: 2.1244382858276367
2it [00:11,  5.38s/it]Epoch 0, Loss: 1.7562708854675293
3it [00:15,  4.38s/it]Epoch 0, Loss: 1.5667104721069336
4it [00:17,  3.80s/it]Epoch 0, Loss: 1.3296329975128174
5it [00:21,  3.61s/it]Epoch 0, Loss: 1.1466946601867676
6it [00:24,  3.40s/it]Epoch 0, Loss: 1.117173671722412
7it [00:27,  3.29s/it]Epoch 0, Loss: 1.143923044204712
8it [00:28,  3.50s/it]
0it [00:00, ?it/s]Epoch 1, Loss: 0.9335494637489319
1it [00:07,  7.55s/it]Epoch 1, Loss: 0.8097752332687378
2it [00:10,  4.91s/it]Epoch 1, Loss: 0.7065449357032776
3it [00:13,  4.10s/it]Epoch 1, Loss: 0.7358012199401855
4it [00:16,  3.72s/it]Epoch 1, Loss: 0.6768860816955566
5it [00:20,  3.55s/it]Epoch 1, Loss: 0.6950127482414246
6it [00:23,  3.44s/it]Epoch 1, Loss: 0.6083701848983765
7it [00:26,  3.38s/it]Epoch 1, Loss: 0.8438726663589478
8it [00:27,  3.43s/it]
0it [00:00, ?it/s]Epoch 2, Loss: 0.5348829030990601
1it [00:07,  7.70s/it]Epoch 2, Loss: 0.6021636724472046
2it [00:11,  5.14s/it]Epoch 2, Loss: 0.5794785618782043
3it [00:14,  4.36s/it]Epoch 2, Loss: 0.4329233169555664
4it [00:17,  4.00s/it]Epoch 2, Loss: 0.5057319402694702
5it [00:21,  3.83s/it]Epoch 2, Loss: 0.5154805779457092
6it [00:25,  3.75s/it]Epoch 2, Loss: 0.492310106754303
7it [00:28,  3.72s/it]Epoch 2, Loss: 0.32006457448005676
8it [00:29,  3.70s/it]
0it [00:00, ?it/s]Epoch 3, Loss: 0.3966858685016632
1it [00:08,  8.12s/it]Epoch 3, Loss: 0.3860284090042114
2it [00:11,  5.56s/it]Epoch 3, Loss: 0.4848575294017792
3it [00:15,  4.78s/it]Epoch 3, Loss: 0.5003089904785156
4it [00:19,  4.41s/it]Epoch 3, Loss: 0.4713086187839508
5it [00:23,  4.21s/it]Epoch 3, Loss: 0.385204941034317
6it [00:27,  4.06s/it]Epoch 3, Loss: 0.3936142325401306
7it [00:30,  3.96s/it]Epoch 3, Loss: 0.5330144762992859
8it [00:31,  3.98s/it]
0it [00:00, ?it/s]Epoch 4, Loss: 0.4420260787010193
1it [00:08,  8.06s/it]Epoch 4, Loss: 0.48808518052101135
2it [00:11,  5.39s/it]Epoch 4, Loss: 0.4043683409690857
3it [00:15,  4.55s/it]Epoch 4, Loss: 0.38998618721961975
4it [00:18,  4.14s/it]Epoch 4, Loss: 0.33449360728263855
5it [00:22,  3.93s/it]Epoch 4, Loss: 0.35953736305236816
6it [00:25,  3.79s/it]Epoch 4, Loss: 0.41603580117225647
7it [00:29,  3.71s/it]Epoch 4, Loss: 0.29013070464134216
8it [00:30,  3.76s/it]
0it [00:00, ?it/s]Epoch 5, Loss: 0.3155597150325775
1it [00:07,  7.85s/it]Epoch 5, Loss: 0.31298521161079407
2it [00:11,  5.29s/it]Epoch 5, Loss: 0.32381054759025574
3it [00:14,  4.50s/it]Epoch 5, Loss: 0.3284744322299957
4it [00:18,  4.13s/it]Epoch 5, Loss: 0.36644765734672546
5it [00:22,  3.96s/it]Epoch 5, Loss: 0.26448485255241394
6it [00:25,  3.85s/it]Epoch 5, Loss: 0.2964126467704773
7it [00:29,  3.80s/it]Epoch 5, Loss: 0.4412946105003357
8it [00:30,  3.79s/it]
0it [00:00, ?it/s]Epoch 6, Loss: 0.1844029575586319
1it [00:07,  7.81s/it]Epoch 6, Loss: 0.319058358669281
2it [00:11,  5.32s/it]Epoch 6, Loss: 0.3100990056991577
3it [00:15,  4.54s/it]Epoch 6, Loss: 0.18874861299991608
4it [00:18,  4.18s/it]Epoch 6, Loss: 0.26985403895378113
5it [00:22,  3.99s/it]Epoch 6, Loss: 0.2335759401321411
6it [00:25,  3.87s/it]Epoch 6, Loss: 0.2224152535200119
7it [00:29,  3.81s/it]Epoch 6, Loss: 0.2105754315853119
8it [00:30,  3.81s/it]
0it [00:00, ?it/s]Epoch 7, Loss: 0.21552138030529022
1it [00:07,  7.94s/it]Epoch 7, Loss: 0.18301068246364594
2it [00:11,  5.34s/it]Epoch 7, Loss: 0.147070050239563
3it [00:15,  4.54s/it]Epoch 7, Loss: 0.20040936768054962
4it [00:18,  4.16s/it]Epoch 7, Loss: 0.21975702047348022
5it [00:22,  3.97s/it]Epoch 7, Loss: 0.1538306623697281
6it [00:25,  3.85s/it]Epoch 7, Loss: 0.2140781283378601
7it [00:29,  3.78s/it]Epoch 7, Loss: 0.13615117967128754
8it [00:30,  3.80s/it]
0it [00:00, ?it/s]Epoch 8, Loss: 0.1642318069934845
1it [00:07,  7.87s/it]Epoch 8, Loss: 0.16863949596881866
2it [00:11,  5.33s/it]Epoch 8, Loss: 0.16241620481014252
3it [00:15,  4.54s/it]Epoch 8, Loss: 0.06784660369157791
4it [00:18,  4.16s/it]Epoch 8, Loss: 0.16780944168567657
5it [00:22,  3.97s/it]Epoch 8, Loss: 0.12040042132139206
6it [00:25,  3.84s/it]Epoch 8, Loss: 0.11910520493984222
7it [00:29,  3.77s/it]Epoch 8, Loss: 0.16098694503307343
8it [00:30,  3.79s/it]
0it [00:00, ?it/s]Epoch 9, Loss: 0.11889736354351044
1it [00:07,  7.93s/it]Epoch 9, Loss: 0.0452224537730217
2it [00:11,  5.34s/it]Epoch 9, Loss: 0.0847247987985611
3it [00:15,  4.54s/it]Epoch 9, Loss: 0.11242341995239258
4it [00:18,  4.15s/it]Epoch 9, Loss: 0.0882202610373497
5it [00:22,  3.96s/it]Epoch 9, Loss: 0.09732455760240555
6it [00:25,  3.84s/it]Epoch 9, Loss: 0.13352642953395844
7it [00:29,  3.78s/it]Epoch 9, Loss: 0.09370612353086472
8it [00:30,  3.79s/it]
/usr/local/lib/python3.12/dist-packages/torch/utils/data/dataloader.py:624: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(



