!python feature_extractor/dino-gc10det.py --dataset_path /kaggle/input/datasets/alex000kim/gc10det --finetuned --output_dir datasets/gc10det --batch-size 16

Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
config.json: 100%|█████████████████████████████| 454/454 [00:00<00:00, 2.07MB/s]
model.safetensors: 100%|█████████████████████| 343M/343M [00:04<00:00, 70.8MB/s]
Loading weights: 100%|█| 198/198 [00:00<00:00, 2034.84it/s, Materializing param=
ViTModel LOAD REPORT from: facebook/dino-vitb16
Key                 | Status  | 
--------------------+---------+-
pooler.dense.weight | MISSING | 
pooler.dense.bias   | MISSING | 

Notes:
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
trainable params: 294,912 || all params: 86,684,160 || trainable%: 0.3402
<__main__.GC10DETDataset object at 0x797aa5063380>
0it [00:00, ?it/s]Epoch 0, Loss: 2.6528711318969727
1it [00:09,  9.45s/it]Epoch 0, Loss: 2.1244382858276367
2it [00:12,  5.53s/it]Epoch 0, Loss: 1.7562708854675293
3it [00:15,  4.72s/it]Epoch 0, Loss: 1.566710352897644
4it [00:18,  3.98s/it]Epoch 0, Loss: 1.329633116722107
5it [00:22,  3.95s/it]Epoch 0, Loss: 1.1466947793960571
6it [00:25,  3.58s/it]Epoch 0, Loss: 1.1171737909317017
7it [00:28,  3.49s/it]Epoch 0, Loss: 1.1439229249954224
8it [00:29,  3.70s/it]
0it [00:00, ?it/s]Epoch 1, Loss: 0.9335493445396423
1it [00:07,  7.41s/it]Epoch 1, Loss: 0.8097753524780273
2it [00:10,  4.77s/it]Epoch 1, Loss: 0.7065449953079224
3it [00:13,  4.22s/it]Epoch 1, Loss: 0.7358012795448303
4it [00:16,  3.73s/it]Epoch 1, Loss: 0.6768859028816223
5it [00:20,  3.80s/it]Epoch 1, Loss: 0.6950127482414246
6it [00:23,  3.53s/it]Epoch 1, Loss: 0.6083700656890869
7it [00:26,  3.38s/it]Epoch 1, Loss: 0.8438724875450134
8it [00:27,  3.45s/it]
0it [00:00, ?it/s]Epoch 2, Loss: 0.5348829030990601
1it [00:07,  7.71s/it]Epoch 2, Loss: 0.6021637916564941
2it [00:10,  4.97s/it]Epoch 2, Loss: 0.5794786810874939
3it [00:14,  4.25s/it]Epoch 2, Loss: 0.4329233169555664
4it [00:17,  3.79s/it]Epoch 2, Loss: 0.505731999874115
5it [00:20,  3.75s/it]Epoch 2, Loss: 0.5154804587364197
6it [00:24,  3.55s/it]Epoch 2, Loss: 0.492310106754303
7it [00:27,  3.44s/it]Epoch 2, Loss: 0.3200647234916687
8it [00:28,  3.51s/it]
0it [00:00, ?it/s]Epoch 3, Loss: 0.39668595790863037
1it [00:07,  7.82s/it]Epoch 3, Loss: 0.38602837920188904
2it [00:11,  5.13s/it]Epoch 3, Loss: 0.484857439994812
3it [00:14,  4.57s/it]Epoch 3, Loss: 0.5003090500831604
4it [00:18,  4.08s/it]Epoch 3, Loss: 0.4713086187839508
5it [00:22,  3.98s/it]Epoch 3, Loss: 0.38520506024360657
6it [00:25,  3.76s/it]Epoch 3, Loss: 0.39361435174942017
7it [00:28,  3.64s/it]Epoch 3, Loss: 0.533014714717865
8it [00:29,  3.71s/it]
0it [00:00, ?it/s]Epoch 4, Loss: 0.4420260488986969
1it [00:08,  8.11s/it]Epoch 4, Loss: 0.48808518052101135
2it [00:11,  5.37s/it]Epoch 4, Loss: 0.4043682813644409
3it [00:15,  4.53s/it]Epoch 4, Loss: 0.3899862766265869
4it [00:18,  4.14s/it]Epoch 4, Loss: 0.33449363708496094
5it [00:22,  3.94s/it]Epoch 4, Loss: 0.359537273645401
6it [00:25,  3.84s/it]Epoch 4, Loss: 0.4160357713699341
7it [00:29,  3.79s/it]Epoch 4, Loss: 0.2901309132575989
8it [00:30,  3.81s/it]
0it [00:00, ?it/s]Epoch 5, Loss: 0.3155597746372223
1it [00:08,  8.30s/it]Epoch 5, Loss: 0.31298521161079407
2it [00:11,  5.55s/it]Epoch 5, Loss: 0.32381054759025574
3it [00:15,  4.67s/it]Epoch 5, Loss: 0.3284744620323181
4it [00:19,  4.24s/it]Epoch 5, Loss: 0.366447776556015
5it [00:22,  4.01s/it]Epoch 5, Loss: 0.26448485255241394
6it [00:26,  3.86s/it]Epoch 5, Loss: 0.29641255736351013
7it [00:29,  3.76s/it]Epoch 5, Loss: 0.4412946403026581
8it [00:30,  3.84s/it]
0it [00:00, ?it/s]Epoch 6, Loss: 0.1844029724597931
1it [00:08,  8.25s/it]Epoch 6, Loss: 0.31905826926231384
2it [00:11,  5.42s/it]Epoch 6, Loss: 0.3100990653038025
3it [00:15,  4.55s/it]Epoch 6, Loss: 0.18874859809875488
4it [00:18,  4.13s/it]Epoch 6, Loss: 0.2698540687561035
5it [00:22,  3.91s/it]Epoch 6, Loss: 0.2335759550333023
6it [00:25,  3.77s/it]Epoch 6, Loss: 0.22241517901420593
7it [00:29,  3.70s/it]Epoch 6, Loss: 0.2105753868818283
8it [00:30,  3.76s/it]
0it [00:00, ?it/s]Epoch 7, Loss: 0.21552151441574097
1it [00:08,  8.16s/it]Epoch 7, Loss: 0.18301068246364594
2it [00:11,  5.42s/it]Epoch 7, Loss: 0.14707012474536896
3it [00:15,  4.58s/it]Epoch 7, Loss: 0.20040935277938843
4it [00:18,  4.17s/it]Epoch 7, Loss: 0.2197570502758026
5it [00:22,  3.97s/it]Epoch 7, Loss: 0.15383057296276093
6it [00:26,  3.85s/it]Epoch 7, Loss: 0.2140781283378601
7it [00:29,  3.79s/it]Epoch 7, Loss: 0.1361510455608368
8it [00:30,  3.82s/it]
0it [00:00, ?it/s]Epoch 8, Loss: 0.1642317920923233
1it [00:08,  8.13s/it]Epoch 8, Loss: 0.16863955557346344
2it [00:11,  5.40s/it]Epoch 8, Loss: 0.16241613030433655
3it [00:15,  4.55s/it]Epoch 8, Loss: 0.06784658879041672
4it [00:18,  4.14s/it]Epoch 8, Loss: 0.16780942678451538
5it [00:22,  3.94s/it]Epoch 8, Loss: 0.12040039896965027
6it [00:25,  3.82s/it]Epoch 8, Loss: 0.11910530924797058
7it [00:29,  3.74s/it]Epoch 8, Loss: 0.16098691523075104
8it [00:30,  3.79s/it]
0it [00:00, ?it/s]Epoch 9, Loss: 0.11889734119176865
1it [00:08,  8.28s/it]Epoch 9, Loss: 0.04522249847650528
2it [00:11,  5.44s/it]Epoch 9, Loss: 0.08472469449043274
3it [00:15,  4.57s/it]Epoch 9, Loss: 0.11242330819368362
4it [00:18,  4.14s/it]Epoch 9, Loss: 0.08822034299373627
5it [00:22,  3.93s/it]Epoch 9, Loss: 0.097324438393116
6it [00:25,  3.80s/it]Epoch 9, Loss: 0.1335265040397644
7it [00:29,  3.74s/it]Epoch 9, Loss: 0.09370597451925278
8it [00:30,  3.79s/it]
/usr/local/lib/python3.12/dist-packages/torch/utils/data/dataloader.py:624: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(