!python main.py --base 5 --increment 1 --pretrained_model_name dino-vitb16-sl --dataset gc10det --data_dir datasets/gc10det --num_classes 10 --num_dim 128 --trail_name fix_v2_gc10det


2026-05-29 10:41:13.821426: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1780051274.005324     317 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1780051274.057329     317 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1780051274.488771     317 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1780051274.488824     317 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1780051274.488833     317 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1780051274.488851     317 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
pytorch_model.bin: 100%|█████████████████████| 343M/343M [00:11<00:00, 31.1MB/s]
Loading weights: 100%|█| 198/198 [00:00<00:00, 2807.52it/s, Materializing param=
ViTModel LOAD REPORT from: facebook/dino-vitb16
Key                 | Status  | 
--------------------+---------+-
pooler.dense.weight | MISSING | 
pooler.dense.bias   | MISSING | 

Notes:
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
/usr/local/lib/python3.12/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
--- Starting Debiased Representation Learning (Stage 0) ---
Epoch 1/10 | Loss: 0.4973 | Ent_Inter: 0.0000 | Ent_Old: 0.0000 | Ent_New: 0.0633 | Contra: 0.4340
Epoch 2/10 | Loss: 1.9344 | Ent_Inter: 0.0000 | Ent_Old: 0.0000 | Ent_New: 1.3700 | Contra: 0.5644
Epoch 3/10 | Loss: 1.7485 | Ent_Inter: 0.0000 | Ent_Old: 0.0000 | Ent_New: 1.1808 | Contra: 0.5677
Epoch 4/10 | Loss: 2.1213 | Ent_Inter: 0.0000 | Ent_Old: 0.0000 | Ent_New: 1.5514 | Contra: 0.5699
Epoch 5/10 | Loss: 2.1350 | Ent_Inter: 0.0000 | Ent_Old: 0.0000 | Ent_New: 1.5908 | Contra: 0.5442
Epoch 6/10 | Loss: 1.9740 | Ent_Inter: 0.0000 | Ent_Old: 0.0000 | Ent_New: 1.4888 | Contra: 0.4852
Epoch 7/10 | Loss: 1.4260 | Ent_Inter: 0.0000 | Ent_Old: 0.0000 | Ent_New: 0.9738 | Contra: 0.4522
Epoch 8/10 | Loss: 1.2148 | Ent_Inter: 0.0000 | Ent_Old: 0.0000 | Ent_New: 0.7128 | Contra: 0.5020
Epoch 9/10 | Loss: 1.3498 | Ent_Inter: 0.0000 | Ent_Old: 0.0000 | Ent_New: 0.7928 | Contra: 0.5570
Epoch 10/10 | Loss: 0.9811 | Ent_Inter: 0.0000 | Ent_Old: 0.0000 | Ent_New: 0.3892 | Contra: 0.5919
--- Re-extracting Features for VB Pipeline (Stage 0) ---
Capping PCA components: 128 -> 99 (samples=100, raw_dim=384)
Feature pipeline: 384 -> fixed standardize -> fixed PCA 99d (explained variance: 100.00%)
scaling factor: 1.2
Auto-enabled diagonal covariance (min samples/class=20, dim=99)
Initializing model
  0%|                                                  | 0/1000 [00:00<?, ?it/s]Step 0: loss = 10484.0352, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = 0.02431807853281498, cov = 0.026380090042948723
 10%|████                                    | 100/1000 [00:13<01:12, 12.42it/s]Step 100: loss = 10472.3379, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = 0.02431807853281498, cov = 0.02111971750855446
 20%|████████                                | 200/1000 [00:22<01:03, 12.52it/s]Step 200: loss = 10451.0566, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = 0.02431807853281498, cov = 0.014086989685893059
 30%|████████████                            | 300/1000 [00:30<00:55, 12.61it/s]Step 300: loss = 10430.1436, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = 0.02431807853281498, cov = 0.009458486922085285
 40%|████████████████                        | 400/1000 [00:38<00:48, 12.35it/s]Step 400: loss = 10409.5898, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = 0.02431807853281498, cov = 0.0063923499546945095
 50%|████████████████████                    | 500/1000 [00:46<00:41, 12.13it/s]Step 500: loss = 10389.3926, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = 0.02431807853281498, cov = 0.004348103888332844
Step 501: loss = 10389.3926, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = 0.02431807853281498, cov = 0.004348103888332844, early_stop_flag = True
 50%|████████████████████                    | 501/1000 [00:46<00:46, 10.67it/s]
Number of Pseudo-Novel Samples: 100 / 100
Initializing model
  0%|                                                  | 0/1000 [00:00<?, ?it/s]Step 0: loss = 10484.0352, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = nan, cov = 0.026380090042948723
 10%|████                                     | 99/1000 [00:07<01:09, 12.92it/s]Step 100: loss = 10472.3379, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = nan, cov = 0.02111971750855446
 20%|███████▉                                | 199/1000 [00:15<01:02, 12.74it/s]Step 200: loss = 10451.0566, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = nan, cov = 0.014086989685893059
 30%|███████████▉                            | 299/1000 [00:23<00:54, 12.81it/s]Step 300: loss = 10430.1436, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = nan, cov = 0.009458486922085285
 40%|███████████████▉                        | 399/1000 [00:31<00:47, 12.68it/s]Step 400: loss = 10409.5898, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = nan, cov = 0.0063923499546945095
 50%|███████████████████▉                    | 499/1000 [00:39<00:39, 12.78it/s]Step 500: loss = 10389.3926, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = nan, cov = 0.004348103888332844
 60%|███████████████████████▉                | 599/1000 [00:47<00:32, 12.43it/s]Step 600: loss = 10369.5488, train_acc = 40/100, 40.00%,  test_acc = 64/232, 27.59%, last_cov = nan, cov = 0.0029765500221401453
 70%|███████████████████████████▉            | 699/1000 [00:55<00:23, 12.74it/s]Step 700: loss = 10350.0508, train_acc = 40/100, 40.00%,  test_acc = 63/232, 27.16%, last_cov = nan, cov = 0.0020506528671830893
 80%|███████████████████████████████▉        | 799/1000 [01:03<00:15, 12.61it/s]Step 800: loss = 10330.8936, train_acc = 41/100, 41.00%,  test_acc = 63/232, 27.16%, last_cov = nan, cov = 0.0014216240961104631
 90%|███████████████████████████████████▉    | 899/1000 [01:11<00:08, 12.51it/s]Step 900: loss = 10312.0723, train_acc = 41/100, 41.00%,  test_acc = 63/232, 27.16%, last_cov = nan, cov = 0.0009916634298861027
100%|███████████████████████████████████████| 1000/1000 [01:19<00:00, 12.50it/s]
+---------+---------+---------+--------------------+
| TestSet | Correct | Smaples |      Accuracy      |
+---------+---------+---------+--------------------+
|   All   |    63   |   232   | 27.155172413793103 |
|   Old   |    63   |   232   | 27.155172413793103 |
|   New   |    63   |   232   | 27.155172413793103 |
|    S0   |    63   |   232   | 27.155172413793103 |
+---------+---------+---------+--------------------+
--- Skipping Debiased Representation Learning (Stage 1); projector frozen after stage 0 ---
--- Re-extracting Features for VB Pipeline ---
Feature pipeline: 384 -> reused standardize -> reused PCA 99d
Clustering novel classes: 1 Offset: 5
label_offset 5
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:407: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(
Combined Pred Unique Counts: (array([0., 1., 2., 3., 4., 5.]), array([10, 10, 10, 10, 10, 20]))
Preserved old global_params; updated novel classes 5-5 (dim=99)
Auto-enabled diagonal covariance (min samples/class=10, dim=99)
HAPPY prototype replay added: 9 samples
Initializing model
  0%|                                                  | 0/1000 [00:00<?, ?it/s]Step 0: loss = 8478.1055, train_acc = 13/79, 16.46%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.020651664584875107
 10%|████                                     | 99/1000 [00:11<01:12, 12.38it/s]Step 100: loss = 8468.1074, train_acc = 14/79, 17.72%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.01661110483109951
 20%|███████▉                                | 199/1000 [00:19<01:04, 12.41it/s]Step 200: loss = 8450.0156, train_acc = 15/79, 18.99%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.01116897352039814
 30%|███████████▉                            | 299/1000 [00:27<00:56, 12.33it/s]Step 300: loss = 8432.3438, train_acc = 15/79, 18.99%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.0075543723069131374
 40%|███████████████▉                        | 399/1000 [00:36<00:48, 12.30it/s]Step 400: loss = 8415.0664, train_acc = 15/79, 18.99%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.005139974411576986
 50%|███████████████████▉                    | 499/1000 [00:44<00:39, 12.69it/s]Step 500: loss = 8398.1670, train_acc = 15/79, 18.99%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.003518106881529093
 60%|███████████████████████▉                | 599/1000 [00:52<00:32, 12.41it/s]Step 600: loss = 8381.6318, train_acc = 15/79, 18.99%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.0024221912026405334
 70%|███████████████████████████▉            | 699/1000 [01:00<00:24, 12.46it/s]Step 700: loss = 8365.4492, train_acc = 15/79, 18.99%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.0016775419935584068
 80%|███████████████████████████████▉        | 799/1000 [01:08<00:15, 12.76it/s]Step 800: loss = 8349.6064, train_acc = 15/79, 18.99%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.0011685993522405624
 90%|███████████████████████████████████▉    | 899/1000 [01:16<00:08, 12.38it/s]Step 900: loss = 8334.0938, train_acc = 16/79, 20.25%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.0008188405190594494
100%|███████████████████████████████████████| 1000/1000 [01:25<00:00, 11.73it/s]
Number of Pseudo-Novel Samples: 20 / 70
Initializing model
  0%|                                                  | 0/1000 [00:00<?, ?it/s]Step 0: loss = 9025.1914, train_acc = 28/70, 40.00%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.020651664584875107
 10%|████                                    | 100/1000 [00:10<01:11, 12.51it/s]Step 100: loss = 9017.9570, train_acc = 28/70, 40.00%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.01660880818963051
 20%|████████                                | 200/1000 [00:18<01:03, 12.58it/s]Step 200: loss = 9004.9609, train_acc = 30/70, 42.86%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.011155646294355392
 30%|████████████                            | 300/1000 [00:26<00:56, 12.45it/s]Step 300: loss = 8992.3848, train_acc = 33/70, 47.14%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.00753031624481082
 40%|████████████████                        | 400/1000 [00:34<00:49, 12.16it/s]Step 400: loss = 8980.2041, train_acc = 34/70, 48.57%,  test_acc = 0/41, 0.00%, last_cov = 0.0006824908195994794, cov = 0.005109468474984169
 50%|████████████████████                    | 500/1000 [00:43<00:43, 11.55it/s]Step 500: loss = 8968.3984, train_acc = 35/70, 50.00%,  test_acc = 1/41, 2.44%, last_cov = 0.0006824908195994794, cov = 0.0034853415563702583
 60%|████████████████████████                | 600/1000 [00:51<00:32, 12.32it/s]Step 600: loss = 8956.9492, train_acc = 35/70, 50.00%,  test_acc = 1/41, 2.44%, last_cov = 0.0006824908195994794, cov = 0.0023902112152427435
 70%|███████████████████████████▊            | 696/1000 [00:59<00:24, 12.45it/s]Step 697: loss = 8946.2812, train_acc = 39/70, 55.71%,  test_acc = 1/41, 2.44%, last_cov = 0.0006824908195994794, cov = 0.0016725993482396007, early_stop_flag = False
 70%|███████████████████████████▉            | 697/1000 [00:59<00:26, 11.65it/s]
+---------+---------+---------+--------------------+
| TestSet | Correct | Smaples |      Accuracy      |
+---------+---------+---------+--------------------+
|   All   |    60   |   273   | 21.978021978021978 |
|   Old   |    59   |   232   | 25.43103448275862  |
|   New   |    1    |    41   | 2.4390243902439024 |
|    S0   |    59   |   232   | 25.43103448275862  |
+---------+---------+---------+--------------------+
--- Skipping Debiased Representation Learning (Stage 2); projector frozen after stage 0 ---
--- Re-extracting Features for VB Pipeline ---
Feature pipeline: 384 -> reused standardize -> reused PCA 99d
Clustering novel classes: 1 Offset: 6
label_offset 6
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:407: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(
Combined Pred Unique Counts: (array([0., 1., 2., 3., 4., 5., 6.]), array([10, 10, 10, 10, 10, 10, 20]))
Preserved old global_params; updated novel classes 6-6 (dim=99)
Auto-enabled diagonal covariance (min samples/class=10, dim=99)
HAPPY prototype replay added: 14 samples
Initializing model
  0%|                                                  | 0/1000 [00:00<?, ?it/s]Step 0: loss = 10222.9414, train_acc = 15/94, 15.96%,  test_acc = 1/130, 0.77%, last_cov = 0.000532877049408853, cov = 0.013405920006334782
 10%|████                                     | 99/1000 [00:11<01:12, 12.39it/s]Step 100: loss = 10211.2734, train_acc = 15/94, 15.96%,  test_acc = 1/130, 0.77%, last_cov = 0.000532877049408853, cov = 0.010788105428218842
 20%|███████▉                                | 199/1000 [00:19<01:05, 12.30it/s]Step 200: loss = 10190.1729, train_acc = 18/94, 19.15%,  test_acc = 1/130, 0.77%, last_cov = 0.000532877049408853, cov = 0.007258694618940353
 30%|███████████▉                            | 299/1000 [00:27<00:56, 12.50it/s]Step 300: loss = 10169.5801, train_acc = 18/94, 19.15%,  test_acc = 1/130, 0.77%, last_cov = 0.000532877049408853, cov = 0.004912069067358971
 40%|███████████████▉                        | 399/1000 [00:35<00:47, 12.56it/s]Step 400: loss = 10149.4678, train_acc = 19/94, 20.21%,  test_acc = 1/130, 0.77%, last_cov = 0.000532877049408853, cov = 0.003343345830217004
 50%|███████████████████▉                    | 499/1000 [00:44<00:40, 12.47it/s]Step 500: loss = 10129.8154, train_acc = 19/94, 20.21%,  test_acc = 1/130, 0.77%, last_cov = 0.000532877049408853, cov = 0.002288827206939459
 60%|███████████████████████▉                | 599/1000 [00:52<00:31, 12.59it/s]Step 600: loss = 10110.6025, train_acc = 19/94, 20.21%,  test_acc = 1/130, 0.77%, last_cov = 0.000532877049408853, cov = 0.0015759965172037482
 70%|███████████████████████████▉            | 699/1000 [01:00<00:24, 12.43it/s]Step 700: loss = 10091.8164, train_acc = 19/94, 20.21%,  test_acc = 1/130, 0.77%, last_cov = 0.000532877049408853, cov = 0.0010914459126070142
 80%|███████████████████████████████▉        | 799/1000 [01:08<00:16, 12.37it/s]Step 800: loss = 10073.4375, train_acc = 19/94, 20.21%,  test_acc = 1/130, 0.77%, last_cov = 0.000532877049408853, cov = 0.0007602300611324608
 90%|███████████████████████████████████▉    | 899/1000 [01:16<00:08, 12.49it/s]Step 900: loss = 10055.4551, train_acc = 19/94, 20.21%,  test_acc = 1/130, 0.77%, last_cov = 0.000532877049408853, cov = 0.0005325630190782249
100%|███████████████████████████████████████▊| 995/1000 [01:24<00:00, 12.40it/s]Step 996: loss = 10038.7285, train_acc = 19/94, 20.21%,  test_acc = 1/130, 0.77%, last_cov = 0.000532877049408853, cov = 0.0003817940014414489, early_stop_flag = False
100%|███████████████████████████████████████▊| 996/1000 [01:24<00:00, 11.73it/s]
Number of Pseudo-Novel Samples: 20 / 80
Initializing model
  0%|                                                  | 0/1000 [00:00<?, ?it/s]Step 0: loss = 10307.6855, train_acc = 27/80, 33.75%,  test_acc = 1/130, 0.77%, last_cov = 0.0007228278554975986, cov = 0.013405920006334782
 10%|████                                    | 100/1000 [00:10<01:12, 12.40it/s]Step 100: loss = 10300.0908, train_acc = 29/80, 36.25%,  test_acc = 1/130, 0.77%, last_cov = 0.0007228278554975986, cov = 0.010786514729261398
 20%|████████                                | 200/1000 [00:18<01:04, 12.49it/s]Step 200: loss = 10286.4570, train_acc = 36/80, 45.00%,  test_acc = 1/130, 0.77%, last_cov = 0.0007228278554975986, cov = 0.007249130867421627
 30%|████████████                            | 300/1000 [00:27<00:56, 12.38it/s]Step 300: loss = 10273.2793, train_acc = 37/80, 46.25%,  test_acc = 3/130, 2.31%, last_cov = 0.0007228278554975986, cov = 0.004894711077213287
 40%|████████████████                        | 400/1000 [00:35<00:49, 12.17it/s]Step 400: loss = 10260.5293, train_acc = 37/80, 46.25%,  test_acc = 3/130, 2.31%, last_cov = 0.0007228278554975986, cov = 0.003321349620819092
 50%|████████████████████                    | 500/1000 [00:43<00:41, 11.96it/s]Step 500: loss = 10248.1836, train_acc = 38/80, 47.50%,  test_acc = 7/130, 5.38%, last_cov = 0.0007228278554975986, cov = 0.002265145070850849
 54%|█████████████████████▊                  | 544/1000 [00:47<00:37, 12.26it/s]Step 545: loss = 10242.8750, train_acc = 39/80, 48.75%,  test_acc = 8/130, 6.15%, last_cov = 0.0007228278554975986, cov = 0.0019172322936356068, early_stop_flag = False
 55%|█████████████████████▊                  | 545/1000 [00:47<00:40, 11.37it/s]
+---------+---------+---------+--------------------+
| TestSet | Correct | Smaples |      Accuracy      |
+---------+---------+---------+--------------------+
|   All   |    62   |   403   | 15.384615384615385 |
|   Old   |    58   |   273   | 21.245421245421245 |
|   New   |    4    |   130   | 3.076923076923077  |
|    S0   |    57   |   232   | 24.56896551724138  |
+---------+---------+---------+--------------------+
--- Skipping Debiased Representation Learning (Stage 3); projector frozen after stage 0 ---
--- Re-extracting Features for VB Pipeline ---
Feature pipeline: 384 -> reused standardize -> reused PCA 99d
Clustering novel classes: 1 Offset: 7
label_offset 7
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:407: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(
Combined Pred Unique Counts: (array([0., 1., 2., 3., 4., 5., 6., 7.]), array([10, 10, 10, 10, 10, 10, 10, 20]))
Preserved old global_params; updated novel classes 7-7 (dim=99)
Auto-enabled diagonal covariance (min samples/class=10, dim=99)
HAPPY prototype replay added: 19 samples
Initializing model
  0%|                                                  | 0/1000 [00:00<?, ?it/s]Step 0: loss = 11854.7393, train_acc = 20/109, 18.35%,  test_acc = 0/43, 0.00%, last_cov = 0.00032774146529845893, cov = 0.01941254362463951
 10%|████                                    | 100/1000 [00:11<01:12, 12.35it/s]Step 100: loss = 11841.6289, train_acc = 20/109, 18.35%,  test_acc = 0/43, 0.00%, last_cov = 0.00032774146529845893, cov = 0.01568511500954628
 20%|████████                                | 200/1000 [00:19<01:03, 12.57it/s]Step 200: loss = 11817.9316, train_acc = 22/109, 20.18%,  test_acc = 0/43, 0.00%, last_cov = 0.00032774146529845893, cov = 0.010632059536874294
 30%|████████████                            | 300/1000 [00:27<00:56, 12.30it/s]Step 300: loss = 11794.8262, train_acc = 24/109, 22.02%,  test_acc = 0/43, 0.00%, last_cov = 0.00032774146529845893, cov = 0.007246815599501133
 40%|████████████████                        | 400/1000 [00:36<00:48, 12.41it/s]Step 400: loss = 11772.2773, train_acc = 25/109, 22.94%,  test_acc = 0/43, 0.00%, last_cov = 0.00032774146529845893, cov = 0.004967194050550461
 50%|████████████████████                    | 500/1000 [00:44<00:41, 11.94it/s]Step 500: loss = 11750.2617, train_acc = 26/109, 23.85%,  test_acc = 0/43, 0.00%, last_cov = 0.00032774146529845893, cov = 0.0034237916115671396
 60%|████████████████████████                | 600/1000 [00:52<00:33, 11.92it/s]Step 600: loss = 11728.7578, train_acc = 27/109, 24.77%,  test_acc = 0/43, 0.00%, last_cov = 0.00032774146529845893, cov = 0.002373235998675227
 70%|████████████████████████████            | 700/1000 [01:01<00:24, 12.16it/s]Step 700: loss = 11707.7461, train_acc = 28/109, 25.69%,  test_acc = 0/43, 0.00%, last_cov = 0.00032774146529845893, cov = 0.0016543306410312653
 80%|████████████████████████████████        | 800/1000 [01:09<00:16, 12.50it/s]Step 800: loss = 11687.2109, train_acc = 28/109, 25.69%,  test_acc = 0/43, 0.00%, last_cov = 0.00032774146529845893, cov = 0.001159627572633326
 90%|████████████████████████████████████    | 900/1000 [01:17<00:08, 12.41it/s]Step 900: loss = 11667.1328, train_acc = 28/109, 25.69%,  test_acc = 0/43, 0.00%, last_cov = 0.00032774146529845893, cov = 0.0008174088434316218
100%|███████████████████████████████████████| 1000/1000 [01:25<00:00, 11.66it/s]
Number of Pseudo-Novel Samples: 20 / 90
Initializing model
  0%|                                                  | 0/1000 [00:00<?, ?it/s]Step 0: loss = 11716.9229, train_acc = 23/90, 25.56%,  test_acc = 0/43, 0.00%, last_cov = 0.000700999575201422, cov = 0.01941254362463951
 10%|████                                     | 99/1000 [00:10<01:13, 12.33it/s]Step 100: loss = 11708.6973, train_acc = 23/90, 25.56%,  test_acc = 0/43, 0.00%, last_cov = 0.000700999575201422, cov = 0.015682190656661987
 20%|███████▉                                | 199/1000 [00:18<01:04, 12.42it/s]Step 200: loss = 11693.9521, train_acc = 29/90, 32.22%,  test_acc = 0/43, 0.00%, last_cov = 0.000700999575201422, cov = 0.010614754632115364
 30%|███████████▉                            | 299/1000 [00:26<00:57, 12.20it/s]Step 300: loss = 11679.7246, train_acc = 34/90, 37.78%,  test_acc = 1/43, 2.33%, last_cov = 0.000700999575201422, cov = 0.007215461693704128
 40%|███████████████▉                        | 399/1000 [00:35<00:50, 11.84it/s]Step 400: loss = 11665.9814, train_acc = 35/90, 38.89%,  test_acc = 1/43, 2.33%, last_cov = 0.000700999575201422, cov = 0.004927103407680988
 50%|███████████████████▉                    | 499/1000 [00:43<00:40, 12.52it/s]Step 500: loss = 11652.6982, train_acc = 36/90, 40.00%,  test_acc = 1/43, 2.33%, last_cov = 0.000700999575201422, cov = 0.0033803535625338554
 60%|███████████████████████▉                | 599/1000 [00:51<00:31, 12.69it/s]Step 600: loss = 11639.8516, train_acc = 39/90, 43.33%,  test_acc = 3/43, 6.98%, last_cov = 0.000700999575201422, cov = 0.002330450341105461
 64%|█████████████████████████▋              | 643/1000 [00:55<00:29, 12.23it/s]Step 644: loss = 11634.4561, train_acc = 41/90, 45.56%,  test_acc = 3/43, 6.98%, last_cov = 0.000700999575201422, cov = 0.0019890349358320236, early_stop_flag = False
 64%|█████████████████████████▊              | 644/1000 [00:55<00:30, 11.59it/s]
+---------+---------+---------+--------------------+
| TestSet | Correct | Smaples |      Accuracy      |
+---------+---------+---------+--------------------+
|   All   |    60   |   446   | 13.452914798206278 |
|   Old   |    57   |   403   |  14.1439205955335  |
|   New   |    3    |    43   | 6.976744186046512  |
|    S0   |    54   |   232   | 23.275862068965516 |
+---------+---------+---------+--------------------+
--- Skipping Debiased Representation Learning (Stage 4); projector frozen after stage 0 ---
--- Re-extracting Features for VB Pipeline ---
Feature pipeline: 384 -> reused standardize -> reused PCA 99d
Clustering novel classes: 1 Offset: 8
label_offset 8
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:407: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(
Combined Pred Unique Counts: (array([0., 1., 2., 3., 4., 5., 6., 7., 8.]), array([10, 10, 10, 10, 10, 10, 10, 10, 20]))
Preserved old global_params; updated novel classes 8-8 (dim=99)
Auto-enabled diagonal covariance (min samples/class=10, dim=99)
HAPPY prototype replay added: 25 samples
Initializing model
  0%|                                                  | 0/1000 [00:00<?, ?it/s]Step 0: loss = 13829.4482, train_acc = 19/125, 15.20%,  test_acc = 0/6, 0.00%, last_cov = 0.0002743283403106034, cov = 0.02163458801805973
 10%|████                                    | 100/1000 [00:11<01:13, 12.31it/s]Step 100: loss = 13814.4375, train_acc = 19/125, 15.20%,  test_acc = 0/6, 0.00%, last_cov = 0.0002743283403106034, cov = 0.017321502789855003
 20%|████████                                | 200/1000 [00:19<01:04, 12.31it/s]Step 200: loss = 13787.3115, train_acc = 19/125, 15.20%,  test_acc = 0/6, 0.00%, last_cov = 0.0002743283403106034, cov = 0.011547905392944813
 30%|████████████                            | 300/1000 [00:27<00:55, 12.54it/s]Step 300: loss = 13760.8574, train_acc = 20/125, 16.00%,  test_acc = 0/6, 0.00%, last_cov = 0.0002743283403106034, cov = 0.007745040580630302
 40%|████████████████                        | 400/1000 [00:35<00:47, 12.74it/s]Step 400: loss = 13735.0400, train_acc = 21/125, 16.80%,  test_acc = 0/6, 0.00%, last_cov = 0.0002743283403106034, cov = 0.005225651897490025
 50%|████████████████████                    | 500/1000 [00:44<00:40, 12.33it/s]Step 500: loss = 13709.8320, train_acc = 22/125, 17.60%,  test_acc = 0/6, 0.00%, last_cov = 0.0002743283403106034, cov = 0.0035468479618430138
 60%|████████████████████████                | 600/1000 [00:52<00:32, 12.32it/s]Step 600: loss = 13685.2090, train_acc = 22/125, 17.60%,  test_acc = 0/6, 0.00%, last_cov = 0.0002743283403106034, cov = 0.0024218899197876453
 70%|████████████████████████████            | 700/1000 [01:00<00:24, 12.28it/s]Step 700: loss = 13661.1484, train_acc = 23/125, 18.40%,  test_acc = 0/6, 0.00%, last_cov = 0.0002743283403106034, cov = 0.0016636302461847663
 80%|████████████████████████████████        | 800/1000 [01:08<00:16, 12.43it/s]Step 800: loss = 13637.6299, train_acc = 24/125, 19.20%,  test_acc = 0/6, 0.00%, last_cov = 0.0002743283403106034, cov = 0.0011495804646983743
 90%|████████████████████████████████████    | 900/1000 [01:16<00:08, 12.40it/s]Step 900: loss = 13614.6348, train_acc = 26/125, 20.80%,  test_acc = 0/6, 0.00%, last_cov = 0.0002743283403106034, cov = 0.0007990662124939263
100%|███████████████████████████████████████| 1000/1000 [01:25<00:00, 11.75it/s]
Number of Pseudo-Novel Samples: 20 / 100
Initializing model
  0%|                                                  | 0/1000 [00:00<?, ?it/s]Step 0: loss = 13057.9980, train_acc = 36/100, 36.00%,  test_acc = 0/6, 0.00%, last_cov = 0.0007442459464073181, cov = 0.02163458801805973
 10%|████                                     | 99/1000 [00:08<01:13, 12.29it/s]Step 100: loss = 13049.4941, train_acc = 40/100, 40.00%,  test_acc = 0/6, 0.00%, last_cov = 0.0007442459464073181, cov = 0.017318157479166985
 20%|███████▉                                | 199/1000 [00:17<01:06, 12.07it/s]Step 200: loss = 13034.2539, train_acc = 44/100, 44.00%,  test_acc = 0/6, 0.00%, last_cov = 0.0007442459464073181, cov = 0.011528880335390568
 30%|███████████▉                            | 299/1000 [00:25<00:56, 12.32it/s]Step 300: loss = 13019.5508, train_acc = 46/100, 46.00%,  test_acc = 0/6, 0.00%, last_cov = 0.0007442459464073181, cov = 0.007711123675107956
 40%|███████████████▉                        | 399/1000 [00:33<00:48, 12.27it/s]Step 400: loss = 13005.3496, train_acc = 48/100, 48.00%,  test_acc = 0/6, 0.00%, last_cov = 0.0007442459464073181, cov = 0.005183003377169371
 50%|███████████████████▉                    | 499/1000 [00:42<00:40, 12.42it/s]Step 500: loss = 12991.6260, train_acc = 51/100, 51.00%,  test_acc = 0/6, 0.00%, last_cov = 0.0007442459464073181, cov = 0.0035014012828469276
 60%|███████████████████████▉                | 599/1000 [00:50<00:33, 12.13it/s]Step 600: loss = 12978.3496, train_acc = 56/100, 56.00%,  test_acc = 0/6, 0.00%, last_cov = 0.0007442459464073181, cov = 0.0023778334725648165
 62%|████████████████████████▋               | 617/1000 [00:52<00:31, 12.31it/s]Step 617: loss = 12976.2656, train_acc = 56/100, 56.00%,  test_acc = 0/6, 0.00%, last_cov = 0.0007442459464073181, cov = 0.0022361616138368845, early_stop_flag = False
 62%|████████████████████████▋               | 617/1000 [00:52<00:32, 11.83it/s]
+---------+---------+---------+--------------------+
| TestSet | Correct | Smaples |      Accuracy      |
+---------+---------+---------+--------------------+
|   All   |    52   |   452   | 11.504424778761061 |
|   Old   |    52   |   446   | 11.659192825112108 |
|   New   |    0    |    6    |        0.0         |
|    S0   |    48   |   232   | 20.689655172413794 |
+---------+---------+---------+--------------------+
--- Skipping Debiased Representation Learning (Stage 5); projector frozen after stage 0 ---
--- Re-extracting Features for VB Pipeline ---
Feature pipeline: 384 -> reused standardize -> reused PCA 99d
Clustering novel classes: 1 Offset: 9
label_offset 9
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:407: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(
Combined Pred Unique Counts: (array([0., 1., 2., 3., 4., 5., 6., 7., 8., 9.]), array([10, 10, 10, 10, 10, 10, 10, 10,  5, 20]))
Preserved old global_params; updated novel classes 9-9 (dim=99)
Auto-enabled diagonal covariance (min samples/class=5, dim=99)
HAPPY prototype replay added: 31 samples
Initializing model
  0%|                                                  | 0/1000 [00:00<?, ?it/s]Step 0: loss = 15052.0244, train_acc = 17/136, 12.50%,  test_acc = 0/11, 0.00%, last_cov = 0.00018332350009586662, cov = 0.023363778367638588
 10%|████                                    | 100/1000 [00:11<01:14, 12.05it/s]Step 100: loss = 15126.4922, train_acc = 17/136, 12.50%,  test_acc = 0/11, 0.00%, last_cov = 0.00018332350009586662, cov = 0.0188071820884943
 20%|████████                                | 200/1000 [00:20<01:05, 12.23it/s]Step 200: loss = 15069.7910, train_acc = 18/136, 13.24%,  test_acc = 0/11, 0.00%, last_cov = 0.00018332350009586662, cov = 0.012685173191130161
 30%|████████████                            | 300/1000 [00:28<00:58, 11.94it/s]Step 300: loss = 15118.4150, train_acc = 18/136, 13.24%,  test_acc = 0/11, 0.00%, last_cov = 0.00018332350009586662, cov = 0.008570314384996891
 40%|████████████████                        | 400/1000 [00:37<00:49, 12.10it/s]Step 400: loss = 15120.2285, train_acc = 18/136, 13.24%,  test_acc = 0/11, 0.00%, last_cov = 0.00018332350009586662, cov = 0.005865950137376785
 50%|████████████████████                    | 500/1000 [00:45<00:41, 12.08it/s]Step 500: loss = 14979.4883, train_acc = 21/136, 15.44%,  test_acc = 0/11, 0.00%, last_cov = 0.00018332350009586662, cov = 0.004012035671621561
 60%|████████████████████████                | 600/1000 [00:53<00:33, 12.10it/s]Step 600: loss = 14898.9170, train_acc = 22/136, 16.18%,  test_acc = 0/11, 0.00%, last_cov = 0.00018332350009586662, cov = 0.0027618492022156715
 70%|████████████████████████████            | 700/1000 [01:02<00:24, 12.15it/s]Step 700: loss = 14981.1230, train_acc = 25/136, 18.38%,  test_acc = 0/11, 0.00%, last_cov = 0.00018332350009586662, cov = 0.0019137733615934849
 80%|████████████████████████████████        | 800/1000 [01:10<00:16, 12.03it/s]Step 800: loss = 14906.4590, train_acc = 26/136, 19.12%,  test_acc = 0/11, 0.00%, last_cov = 0.00018332350009586662, cov = 0.0013314590323716402
 90%|████████████████████████████████████    | 900/1000 [01:19<00:08, 12.06it/s]Step 900: loss = 14952.6504, train_acc = 28/136, 20.59%,  test_acc = 0/11, 0.00%, last_cov = 0.00018332350009586662, cov = 0.0009316163486801088
100%|███████████████████████████████████████| 1000/1000 [01:27<00:00, 11.41it/s]
Number of Pseudo-Novel Samples: 20 / 105
Initializing model
  0%|                                                  | 0/1000 [00:00<?, ?it/s]Step 0: loss = 14477.4766, train_acc = 33/110, 30.00%,  test_acc = 0/11, 0.00%, last_cov = 0.0007209781906567514, cov = 0.023363778367638588
 10%|████                                    | 100/1000 [00:10<01:12, 12.43it/s]Step 100: loss = 14468.0039, train_acc = 35/110, 31.82%,  test_acc = 0/11, 0.00%, last_cov = 0.0007209781906567514, cov = 0.018783414736390114
 20%|████████                                | 200/1000 [00:18<01:03, 12.52it/s]Step 200: loss = 14451.0488, train_acc = 41/110, 37.27%,  test_acc = 0/11, 0.00%, last_cov = 0.0007209781906567514, cov = 0.012606583535671234
 30%|████████████                            | 300/1000 [00:27<00:58, 11.98it/s]Step 300: loss = 14434.7197, train_acc = 46/110, 41.82%,  test_acc = 0/11, 0.00%, last_cov = 0.0007209781906567514, cov = 0.008502288721501827
 40%|████████████████                        | 400/1000 [00:35<00:48, 12.38it/s]Step 400: loss = 14418.9766, train_acc = 52/110, 47.27%,  test_acc = 0/11, 0.00%, last_cov = 0.0007209781906567514, cov = 0.005763746798038483
 50%|████████████████████                    | 500/1000 [00:43<00:40, 12.39it/s]Step 500: loss = 14403.7832, train_acc = 55/110, 50.00%,  test_acc = 0/11, 0.00%, last_cov = 0.0007209781906567514, cov = 0.003927701152861118
 60%|████████████████████████                | 600/1000 [00:51<00:33, 12.09it/s]Step 600: loss = 14389.1143, train_acc = 58/110, 52.73%,  test_acc = 0/11, 0.00%, last_cov = 0.0007209781906567514, cov = 0.002690447261556983
 64%|█████████████████████████▊              | 644/1000 [00:55<00:28, 12.35it/s]Step 645: loss = 14382.8184, train_acc = 60/110, 54.55%,  test_acc = 0/11, 0.00%, last_cov = 0.0007209781906567514, cov = 0.002281627617776394, early_stop_flag = False
 64%|█████████████████████████▊              | 645/1000 [00:55<00:30, 11.57it/s]
+---------+---------+---------+--------------------+
| TestSet | Correct | Smaples |      Accuracy      |
+---------+---------+---------+--------------------+
|   All   |    51   |   463   | 11.01511879049676  |
|   Old   |    51   |   452   | 11.283185840707965 |
|   New   |    0    |    11   |        0.0         |
|    S0   |    48   |   232   | 20.689655172413794 |
+---------+---------+---------+--------------------+